{
  "name": "Course",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Course code e.g. ACC 111"
    },
    "title": {
      "type": "string",
      "description": "Course title e.g. Accounting"
    },
    "description": {
      "type": "string",
      "description": "Brief course description"
    },
    "icon": {
      "type": "string",
      "description": "Icon name for the course"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "question_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "code",
    "title"
  ]
}