{
  "name": "Question",
  "type": "object",
  "properties": {
    "question_text": {
      "type": "string",
      "description": "The question"
    },
    "course_id": {
      "type": "string"
    },
    "course_code": {
      "type": "string"
    },
    "topic_id": {
      "type": "string"
    },
    "topic_title": {
      "type": "string"
    },
    "option_a": {
      "type": "string"
    },
    "option_b": {
      "type": "string"
    },
    "option_c": {
      "type": "string"
    },
    "option_d": {
      "type": "string"
    },
    "correct_answer": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D"
      ]
    },
    "explanation": {
      "type": "string",
      "description": "Detailed explanation of the correct answer"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "medium",
        "hard"
      ],
      "default": "medium"
    },
    "is_free_trial": {
      "type": "boolean",
      "default": false,
      "description": "Whether this question is available in free trial"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "question_text",
    "course_id",
    "option_a",
    "option_b",
    "option_c",
    "option_d",
    "correct_answer"
  ]
}