{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_user_id": {
      "type": "string",
      "description": "User ID of the person who referred"
    },
    "referrer_code": {
      "type": "string",
      "description": "Referral code used"
    },
    "referred_user_id": {
      "type": "string",
      "description": "User ID of the new student who signed up"
    },
    "referred_email": {
      "type": "string"
    },
    "referred_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid"
      ],
      "default": "pending",
      "description": "pending = signed up, paid = activated their account"
    },
    "reward_amount": {
      "type": "number",
      "default": 500
    },
    "paid_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "referrer_user_id",
    "referred_user_id"
  ]
}