{
  "name": "WithdrawalRequest",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "referral_code": {
      "type": "string",
      "description": "The student's own referral code"
    },
    "amount": {
      "type": "number"
    },
    "bank_name": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "account_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "rejected"
      ],
      "default": "pending"
    },
    "paid_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the admin marked this request as paid"
    }
  },
  "required": [
    "user_id",
    "amount"
  ]
}