{
  "name": "WithdrawalRequest",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "bank_name": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "account_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "rejected"
      ],
      "default": "pending"
    }
  },
  "required": [
    "user_id",
    "amount",
    "bank_name",
    "account_number",
    "account_name"
  ]
}